DEBUG=true
SECRET_KEY=my_super_secret_key

DATABASE_URL=postgresql://kipli_user:kipli_password@203.190.43.51:15432/mikrotik

WA_API_URL=https://wa.sukipli.work/send-message

ROUTER_ADMIN_BASE_URL=http://203.190.43.51/rest
ROUTER_ADMIN_USER=kipli
ROUTER_ADMIN_PASSWORD=rahasia

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

LOG_LEVEL=INFO
TIMEZONE=Asia/Jakarta
ITEMS_PER_PAGE=20